spring.datasource.initialization-mode=never


spring.data.mongodb.database=rbd
spring.data.mongodb.username=admin
spring.data.mongodb.password=mr6080302!
spring.data.mongodb.port=23333
spring.data.mongodb.host=rbd.javajs.net
spring.data.mongodb.authentication-database=rbd

#spring.data.mongodb.database=rbd
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=mr6080302!
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.authentication-database=rbd

spring.config.location=classpath:conf/
#spring.config.additional-location=classpath:conf/
