crawl.target.url=https://sports.news.naver.com/basketball/schedule/index.nhn?category=kbl
crawl.all.query.selector=div.sch_tb:not(.nogame),div.sch_tb2:not(.nogame2)
crawl.date.query.selector=span.td_date>strong
crawl.home.query.selector=span.team_lft
crawl.away.query.selector=span.team_rgt
crwal.score.query.selector=strong.td_score